\documentclass{article}

\author{Marcel Schmid \and marcesch@student.ethz.ch}
\date{23.09.2020}
\title{Latex Tutorial}

\usepackage{multicol,caption}
\usepackage[%
left=1.5cm,%
right=1.5cm,%
top=0.5cm,%
bottom=0.5cm,%
]{geometry}%

\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}
\graphicspath{ {./src/} }
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{xcolor}
\titlespacing\paragraph{0pt}{2pt plus 8pt minus 2pt}{12pt plus 4pt minus 2pt}

\newcommand{\N}{\mathbb{N}}

\newcommand{\bs}{\textbackslash}

\usepackage{lipsum}
\newenvironment{Figure}
{\par\medskip\noindent\minipage{\linewidth}}
{\endminipage\par\medskip}

\begin{document}
\maketitle	\hrule
	
\section{Allgemeines}
Latex ist eine Syntax zur Generierung von PDFs aus einem Text-Dokument. Es ist ein Forschungsstandard, vor allem in mathematischen Disziplinen, unter anderem wegen der praktischen Art, mathematische Formenl darzustellen.

Im Folgenden will ich eine kurze Einf\"urung geben, welche den Einstieg in Latex erleichtern soll.\\

Als erstes kurz ein Wort zu der Software: Prinzipiell k\"onnt ihr ein .tex Dokument in der Shell kompilieren in Linux, aber am einfachsten ist es meiner Meinung nach mit einem "IDE". Ich verwende TeXstudio, eine andere Alternative ist Texlive. Praktisch sind auch Onine-Programme, wie Overleaf, wo ihr zusammen am gleichen Dokument arbeiten k\"onnt, und welches zahlreiche Features wie Version Control, Comments etc. ent\"alt. Von der ETH aus habt ihr einen licenced account f\"ur Overleaf.

F\"ur weitere First Steps k\"onnt ihr eine Suchmaschine eurer Wahl verwenden, das findet ihr schnell. Als kurzes Wort zu den Packages ("Libraries"), die ich n\"utzlich finde, folgedende Liste verwende ich quasi immer:

\begin{itemize}[noitemsep]
	\item amsmath und amssymb: Enth\"alt mehr mathematische Symbole, zum Beispiel f\"ur Dinge wie $\mathbb{R}$ etc.
	\item enumitem: F\"ur Nummerierungen und Aufz\"ahlungen. 
	\item graphicx: Zum Beispiel f\"ur das Einf\"ugen von Abbildungen n\"utzlich
	\item tikz: damit k\"onnt ihr verschiedene Diagramme machen, u.a. endliche Automaten sp\"ater im Kurs. 
\end{itemize}

Die Packages k\"onnt ihr importieren mit $\backslash$\texttt{usepackage\{<name>\}}, welches in den "Header" kommt. Der effektive Inhalt des Dokuments steht zwischen \textbackslash \texttt{begin}\{document\} \textit{Hier kommt der Dokumentinhalt} \textbackslash\texttt{end}\{document\} (dem "Body" des Dokuments). Ganz zu Beginn des Dokuments (am Anfang des "Headers") m\"usst ihr noch \textbackslash \texttt{documentclass}\{article\} schreiben.

\section{Text Mode}
\textit{(In den Folgenden Sections bezieht sich alles auf den Teil zwischen \textbackslash \texttt{begin}\{document\} und \textbackslash\texttt{end}\{document\})}

In Latex gibt es zwei verschiedene Text-Modi, in welchen sich gewisse Dinge anders verhalten. Der Textmodus ist der "normale" Modus, welcher prinzipiell f\"ur alles nicht-mathematische verwendet wird.

Einen neuen Paragraphen erstellt man durch \textbf{zwei} Zeilenumbr\"uche (ein einzelner Zeilenumbruch wird wie ein Space behandelt). Ein Paragraph hat einen Einzug links vor dem Textblock. Alternativ kann man auch einen normalen Linebreak machen, durch den Befehl \texttt{$\backslash$newline} oder \texttt{$\backslash$$\backslash$}.

Ebenfalls wichtig sind das \"Andern der Textform, also bspw. kursiver Text etc. Das geht \"uber die folgenden Befehle: \texttt{$\backslash$textbf}\{\textbf{fett}\}, \texttt{$\backslash$textit}\{\textit{kursiv}\} und \texttt{$\backslash$texttt}\{\texttt{"Schreibmaschinen-Font"}\}.

Umlaute k\"onnen mit $\backslash$" + $<$Vokal$>$ erstellt werden (alternativ: man kann die Dokumentsprache als Deutsch definieren, dann geht es auch mit " + $<$Vokal$>$ oder durch das Nutzen von Umlauten direkt).

Titel und Untertitel werden mit $\backslash$\texttt{section}\{\textit{Name}\} und $\backslash$\texttt{subsection}\{\textit{Name}\} erstellt. Wenn man keine Nummerierung will, kann man auch $\backslash$section*\{\textit{Name}\} verwenden (bei Subsection analog).

Aufz\"ahlungen k\"onnen mit \textbackslash begin\{enumerate\} \textbackslash item $\dots$ ... \textbackslash end\{enumerate\} erstellt werden, Listen mit "itemize" statt "enumerate". F\"ur jeden Punkt kann man einfach ein \textbackslash item einf\"ugen (zur besseren \"Ubersicht kann man auch Zeilenumbr\"uche machen, das hat keinen Einfluss auf das erstellte PDF.

\section{Math Mode}
Eines der wichtigsten Features von Latex ist der Math-Mode, welcher f\"ur das Generieren von mathematischen Formeln verwendet wird. Es gibt ihn entweder Inline, zum Beipiel f\"ur so Dinge wie: "Sei $\Sigma=\{a,b\}$". Dazu verwendet man \$\textit{Formel}\$.

F\"ur gr\"ossere, komplizierter Formeln verwendet man stattdessen $\backslash$[ \textit{Formel} $\backslash$] (alternativ auch \$\$ \textit{Formel} \$\$), was dann zum Beispiel so aussieht:
\[f(n) = \sum_{i=1}^n -1^i \cdot i^3	\]

Wenn eine Formel \"uber mehrere Zeilen geht, kann man $\backslash$begin\{align\} \textit{Formel} $\backslash$end\{align\} verwenden (wenn man keine Nummerierung will, einfach wieder ein * verwenden, wie bei den Titeln).

Im Math-mode verhalten sich viele Dinge anders, zum Beispiel wird der String "some text" zu $some text$. Buchstaben sollte man nur als Variablenname verwenden, nicht zum schreiben von Inhalten. Wenn ihr normalen Text brauch in einer Formel (zum Beispiel f\"ur kurze W\"orter wie "falls" oder "gdw"), verwendet $\backslash$text\{some text\}.

\subsection{Spezielle Zeichen}
Eines der wichtigsten Features des Math-Modes sind spezielle mathematische Zeichen. Als Grundsatz: F\"ur hoch- und tiefgestellte Zeichen (bspw. Indices: $a_n$) kann man \^{} und \_ nutzen. Also wird beispielsweise \texttt{a\^{}i} zu $a^i$. \textbf{Wichtig}: Wenn der hoch-/tiefgestellte String mehr als 1 Zeichen enth\"alt, muss man noch \{.\} verwenden, damit der Interpreter weiss, wo das Hochgestellte aufh\"ort. Damit kann man auch "zweimal" hochstellen:

\[\texttt{a\^{}\{n\^{}2\}}\quad \text{gibt} \quad a^{n^2}	\]

Der selbe Mechanismus wird auch f\"ur Indices unter, bspw, einer Summe verwendet: $\displaystyle{\sum_{i=1}^n}$ erh\"alt man bspw. indem man \texttt{$\backslash$sum\_\{i=1\}\^{}n} schreibt. Wichtig: gewisse Zeichen ($\sum$, $\lim$, $\int$) verhalten sich anders im Inline Mode (\$ . \$) als im \textbackslash [ . \textbackslash] mode (ersteres gibt inline bspw. $\sum_{i=1}^n$ statt das obige).

Daneben ist ziemlich jedes griechische Symbol recht einfach in Latex; \"ublicherweise einfach \textbackslash{}  gefolgt vom Namen des Buchstaben (e.g. \textbackslash \texttt{pi} gibt $\pi$). F\"ur weitere g\"angigen Symbole findet man zahlreiche Tabellen online, hier die f\"ur TI wichtigsten (jeweils mit einem \textbackslash{} verwenden)
\begin{itemize}[nolistsep, noitemsep]
	\item \bs \texttt{in} gibt $\in$
	\item \bs \texttt{subset} gibt $\subset$, \bs\texttt{subseteq} gibt $\subseteq$
	\item \bs \texttt{cup} gibt $\cup$, \bs \texttt{cap} gibt $\cap$
	\item f\"ur geschweifte Klammern muss man noch einen \textbackslash{} vorne dran verwenden, da diese sonst eine Spezialfunktion haben: \textbackslash\{ . \textbackslash\} ergibt \{.\}
	\item \bs\texttt{cdot} ergibt $\cdot$
	\item \bs\texttt{times} ergibt $\times$ (Kreuzprodukt)
	\item \bs\texttt{sum} ergibt $\sum$, Sigman(gross geschrieben!) ergibt $\Sigma$
	\item \bs \texttt{Rightarrow} (Grossschreibung!) gibt $\Rightarrow$, \bs\texttt{iff} gibt $\iff$ (iff ist das englische "gdw")
	\item F\"ur Zahlenmengen verwendet man \textbackslash \texttt{mathbb}\{N\}, was dann zu $\mathbb{N}$ wird (analog mit anderen Buchstaben)
	\item f\"ur Br\"uche kann man \textbackslash \texttt{frac} \{A\} \{B\} verwenden, was $\displaystyle{\frac{A}{B}}$ ergibt.
	\item \bs\texttt{sqrt}\{2\} gibt $\sqrt{2}$
	\item f\"ur gewisse, h\"aufigen Strings sind auch standardm\"assig Befehle definiert, es gibt zum Beispiel \textbackslash ln, \textbackslash sin, \textbackslash exp etc. Das ist prinzipiell ein Shorthand zu \bs \texttt{text\{exp\}} und \"ahnlichem.
\end{itemize}

Gewisse Befehle sind zugegebenermassen m\"uhsam, vor allem \textbackslash mathbb\{N\} kann etwas nerven. Um das zu umgehen, k\"onnt ihr zu Beginn des Dokuments im Header, noch vor \textbackslash begin\{document\}, eigene Befehle definieren. Der Work-Around f\"ur $\mathbb{N}$ w\"are z.B.:

\[\text{\textbackslash newcommand}\{\text{\textbackslash N}	\}\{\text{\textbackslash mathbb \{N\}}\}\quad \Rightarrow \quad \text{Dann kann man im ganzen Dokument \textbackslash N verwenden f\"ur }\N  	\]

Das geht nat\"urlich mit beliebigen Commands und Strings, also k\"onnte man auch so Dinge machen wie

\[\text{\textbackslash newcommand}\{\text{\textbackslash alph}	\}\{\text{\bs Sigma = \{0,1\}}\}	\]
wenn man sich etwas Schreibarbeit ersparen will.

\section{Weitere Schritte}
Latex ist wirklich learning by doing, vieles ist Gewohnheitssache und man kommt schnell rein (vor allem, wenn man realisiert, wof\"ur gewisse Abk\"urzungen stehen, bspw. sqrt f\"ur Square Root etc.). Es kann helfen, das Dokument h\"aufig zu kompilieren, damit Fehler fr\"uhzeitig bemerkt werden. Ausserdem empfehle ich, den Code (das .tex Dokument) sauber zu halten -- sollte irgendwo eine Klammer fehlen erspart man sich viel Arbeit, wenn der Code sauber formatiert ist (Spacing, Comments etc.) und vor allem bei Gemeinschaftsprojekten ist es viel angenehmer f\"ur die Zusammenarbeit.

Die meisten Probleme k\"onnen durch Nachdenken, Raten und Googlen gel\"ost werden, es gibt eine sehr aktive Community. Sicherlich findet man auch Einf\"uhrungsguides online, aber prinzipiell ist er Sprung ins kalte Wasser kein grosses Problem.

\end{document}